spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
SqlSessionFactory configuration
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:/sql/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false